[
  "Interactive Data Visualization for the Web(O'Reilly,2ed,2017)",
  "MariaDB and MySQL Common Table Expressions and Window Functions Revealed",
  "Beginning Java 9 Fundamentals(Apress,2ed,2017)",
  "Modern Java Recipes(O'Reilly,2017)",
  "Pro Spring 5(Apress,5ed,2017).pdf",
  "Introduction to Deep Learning Using R(Apress,2017)",
  "Defensive Security Handbook(O'Reilly,2017)",
  "Practical Statistics for Data Scientists(O'Reilly,2017)",
  "Electronics Cookbook(O'Reilly,2017)",
  "Learning Node(O'Reilly,2ed,2016)",
  "Data Analytics with Hadoop(O'Reilly,2016)",
  "Architecting for Scale(O'Reilly,2016)",
  "Effective DevOps(O'Reilly,2016)",
  "Beginning Python(Apress,3ed,2017)",
  "Data Science For Dummies(2ed,2017)",
  "Pro MERN Stack(Apress,2017)",
  "Machine Learning Refined(CAMBRIDGE,2016)",
  "Real-World Machine Learning(Manning,2016)",
  "Python Unit Test Automation(Apress,2017)",
  "Getting Started with hapi.js(PACKT,2016)",
  "OpenStack Trove Essentials(PACKT,2016)",
  "Mobile Application Penetration Testing(PACKT,2016)",
  "Kubernetes Management Design Patterns(Apress,2017)",
  "Practical ELK Stack(Apress,2017)",
  "NTP Security(Apress,2016)",
  "AWS Certified Solutions Architect Official Study Guide(SYBEX,2016)",
  "Pro Angular(Apress,Adam Freeman,2ed,2017)",
  "Professional CSS3(PACKT,2016).pdf",
  "iOS Penetration Testing(Apress,2016)",
  "C++ for Financial Mathematics(CRC,2017).pdf",
  "Reactive Programming with Node.js(Apress,2016)",
  "A Beginner's Guide to 2D Platform Games with Unity(PACKT,2016)",
  "JavaScript for .NET Developers(PACKT,2016)",
  "Laravel Up and Running(O'Reilly,2016)",
  "Production-Ready Microservices(O'Reilly,2016)",
  "Making Sense of Sensors(Apress,2017)",
  "Mastering React Native(PACKT,2017)",
  "Object Oriented JavaScript(PACKT,3ed,2017)",
  "SQL Server AlwaysOn Revealed(Apress,2ed,2016)",
  "Web Performance in Action(Manning,2016)",
  "Source Code Analytics With Roslyn and JavaScript Data Visualization(Apress,2016)",
  "Data Science from Scratch- First Principles with Python(O'Reilly,2015)",
  "Practical Machine Learning with H2O(2016)",
  "C++ in One Hour a Day(Sams,8ed,2016)",
  "Cloud Native Go(Addison,2016)",
  "Learning OpenCV 3(O'Reilly,2016)",
  "Introducing Regular Expressions-JavaScript and TypeScript(Apress,2016)",
  "Web Developer's Reference Guide(PACKT,2016)",
  "Making Games With JavaScript(Apress,2016)",
  "DevOps, DBAs, and DBaaS(Apress,2016)",
  "Building Software Teams(O'Reilly,2016)",
  "Pro Apache Phoenix(Apress,2016)",
  "R for Data Science(O'Reilly,2016)",
  "Pro Hadoop Data Analytics(Apress,2016)",
  "Applied OpenStack Design Patterns(Apress,2016)",
  "Beginning Laravel(Apress,2016)",
  "A Practical Guide to Data Mining for Business and Industry(WILEY,2014)",
  "Business Analytics Using R - A Practical Approach(Apress,2016)",
  "Design Patterns in PHP and Laravel(Apress,2016)",
  "Swift 2 by Example(PACKT,2016)",
  "Beginning Ethical Hacking with Python(Apress,2016)",
  "Introducing Bootstrap 4(Apress,2016)",
  "Learning Node.js for .NET Developers(PACKT,2016)",
  "Pro Tableau(Apress,2016)",
  "Beginning WSO2 ESB(Apress,2016)",
  "Pivotal Certified Professional Spring Developer Exam(Apress,2016)",
  "Machine Learning Using R(Apress,2016)",
  "Create Web Charts with D3(Apress,2014)",
  "Agile Swift(Apress,2016)",
  "Cloud as a Service(Apress,2016)",
  "Extending SaltStack(PACKT,2016)",
  "iOS 10 Swift Programming Cookbook(O'Reilly,2016)",
  "PHP Beyond the Web(Apress,2016)",
  "OpenStack Cloud Security(PACKT,2015)",
  "PHP Objects, Patterns, and Practice(Apress,2016)",
  "Swift 3 for Absolute Beginners(Apress,3ed,2016)",
  "PHP Persistence(Apress,2016)",
  "Rapid Game Development Using Cocos2d-JS(Apress,2016)",
  "Search Engine Optimization All-in-One For Dummies(3ed,2015)",
  "Beginning KeystoneJS(Apress,2016)",
  "Mastering Ansible(PACKT,2015)",
  "Beginning Android Games(Apress,3ed,2015)",
  "Efficient Android Threading(O'Reilly,2014)",
  "Apache Flume Distributed Log Collection for Hadoop(PACKT,2ed,2015)",
  "Beginning Apache Pig(Apress,2016)",
  "Building Trading Bots Using Java(Apress,2016)",
  "Building APIs with Node.js(Apress,2016)",
  "Microservices From Day One(Apress,2016)",
  "Ruby Recipes(Apress,2016)",
  "Learning ECMAScript 6(PACKT,2015)",
  "Modular Programming with JavaScript(PACKT,2016)",
  "Certified Ethical Hacker (CEH) Foundation Guide(Apress,2016)",
  "C++ CLI Primer(Apress,2016).pdf",
  "Objective-C for Absolute Beginners(Apress,3ed,2016).pdf",
  "Practical Swift(Apress,2016).pdf",
  "Pro MEAN Stack Development(Apress,2016).pdf",
  "Erlang and Elixir for Imperative Programmers(Apress,2016)",
  "Practical LPIC-1 Linux Certification Study Guide(Apress,2016)",
  "Getting Started with Polymer(PACKT,2016)",
  "Learning Xcode 8(PACKT,2016)",
  "Learning SQLite for iOS(PACKT,2016)",
  "Practical Web Design for Absolute Beginners(Apress,2016)",
  "Wicked Cool Shell Scripts(NoStarch,2ed,2016)",
  "Advanced R(Apress,2016)",
  "SQL on Big Data(Apress,2016)",
  "Multithreading with C# Cookbook(PACKT,2ed,2016)",
  "Mastering C# Concurrency(PACKT,2015)",
  "Go Recipes(Apress,2016)",
  "Beginning iPhone Development with Swift 3(Apress,3ed,2016)",
  "Creating Maintainable APIs(Apress,2016)",
  "Apache HBase Primer(Apress,2016)",
  "Build iOS Database Apps with Swift and SQLite(Apress,2016)",
  "Java Design Patterns(Apress,2015)",
  "Lean Python(Apress,2016)",
  "Python Recipes Handbook(Apress,2016)",
  "jQuery Design Patterns(PACKT,2016)",
  "Java Performance Companion(Addison,2016)",
  "Reactive Java Programming(Apress,2016)",
  "The Language of SQL(Addison,2ed,2016)",
  "Practical Hadoop Ecosystem(Apress,2016)",
  "Gradle Recipes for Android(O'Reilly,2016)",
  "Learning Docker Networking(PACKT,2016)",
  "WordPress Web Application Development(PACKT,2ed,2016)",
  "Stack Frames(Apress,2016)",
  "Learning Python Application Development(PACKT,2016)",
  "Automated Trading with R(Apress,2016)",
  "Big Data SMACKBig Data SMACK(Apress,2016)",
  "Mockito Essentials(PACKT,2014)",
  "Securing SQL Server(Apress,2016)",
  "Beyond jQuery(Apress,2016)",
  "Go Web Programming(Manning,2016)",
  "Node.js for Embedded Systems(O'Reilly,2016)",
  "Cocos2D Game Development Essentials(PACKT,2015)",
  "Creating Development Environments with Vagrant(PACKT,2ed,2015)",
  "ASP.NET Web API and Angular 2(PACKT,2016)",
  "Learning PHP 7 High Performance(PACKT,2016)",
  "iOS 10 Programming Fundamentals with Swift(O'Reilly,2016)",
  "Spark 2.0 for Beginners(PACKT,2016)",
  "Practical Data Analysis(PACKT,2ed,2016)",
  "Practical Protocols XMPP(PACKT,2016)",
  "Spark for Data Science(PACKT,2016)",
  "Reactive Web Applications(Manning,2016)",
  "Secrets of the JavaScript Ninja(Manning,2ed,2016)",
  "Akka in Action(Manning,2016)",
  "Geoprocessing with Python(Manning,2016)",
  "Introducing Data Science(Manning,2016)",
  "Relevant Search(Manning,2016)",
  "R Cookbook(O'Reilly,2011)",
  "R Object-Oriented Programming(PACKT,2014)",
  "The Way of the Web Tester(Pragmatic,2016)",
  "Service Worker Development Cookbook(PACKT,2016)",
  "TypeScript Design Patterns(PACKT,2016)",
  "Ansible(Apress,2016)",
  "Modular Programming with PHP 7(PACKT,2016)",
  "Mastering Data Mining with Python(PACKT,2016)",
  "Cassandra 3.x High Availability(PACKT,2ed,2016)",
  "Learning GraphQL and Relay(PACKT,2016)",
  "Learning IoT with Particle Photon and Electron(PACKT,2016)",
  "Mastering Natural Language Processing with Python(PACKT,2016)",
  "C#6.0 and the .NET 5 Framework(Apress,7ed,2016)",
  "Pro ASP.NET Core MVC(Apress,6ed,2016)",
  "Moving to Responsive Web Design(Apress,2016)",
  "Learning Python Design Patterns(PACKT,2ed,2016)",
  "Machine Learning for Email(O'Reilly,2011)",
  "Learning Computer Architecture with Raspberry Pi(Wiley,2016)",
  "A Practical Introduction to Computer Vision with OpenCV(Wiley,2014)",
  "OpenCV Essentials(PACKT,2014)",
  "Learning OpenCV 3 Computer Vision with Python(PACKT,2ed,2015)",
  "Smarter Decisions(PACKT,2016)",
  "R Data Mining Projects(PACKT,2016)",
  "PHP CLI(Apress,2016)",
  "Expert Android Studio(Wrox,2016)",
  "Mastering .NET Machine Learning(PACKT,2016)",
  "NoSQL Web Development with Apache Cassandra(2015)",
  "Troubleshooting with Wireshark(2014)",
  "R For Dummies(2ed,2015)",
  "The Hitchhiker's Guide to Python(O'Reilly,2016)",
  "Go in Practice(Manning,2016)",
  "Visual Studio 2015 Cookbook(PACKT,2ed,2016)",
  "Mastering Python Data Visualization(PACKT,2015)",
  "CentOS 7 Linux Server Cookbook(PACKT,2ed,2016).",
  "Microsoft Visual Studio 2015 Unleashed(SAMS,3ed,2015)",
  "Mastering CloudForms Automation(O'Reilly,2016)",
  "UNIX  Shell Programming(OXFORD,2014)",
  "Material Design implementation with AngularJS(Apress,2016)",
  "Asynchronous Android Programming(PACKT,2ed,2016)",
  "Practical Hive(Apress,2016)",
  "Understanding ECMAScript 6(NoStarch,2016)",
  "Mastering KVM Virtualization(PACKT,2016)",
  "The Android Game Developer's Handbook(PACKT,2016)",
  "Infrastructure as Code(O'Reilly,2016)",
  "Nginx From Beginner to Pro(Apress,2016)",
  "Intermediate Security Testing with Kali Linux 2(2015)",
  "The Browser Hacker's Handbook(Wiley,2014)",
  "Computer Security Handbook(Wiley,6ed,2014)",
  "Computer Security- Principles and Practice(PEARSON,3ed,2014)",
  "Cryptography and Network Security(PEARSON,6ed,2013)",
  "Pro SQL Server on Microsoft Azure(Apress,2016)",
  "Learn CakePHP(Apress,2ed,2016)",
  "he Busy Coder's Guide to Android Development(2016)",
  "Murach s MySQL(2ed,2015)",
  "Learning Pentaho CTools(PACKT,2016)",
  "Learn to Program with Python(Apress,2016)",
  "Building a Virtual Assistant for Raspberry Pi(Apress,2016)",
  "Mastering PostCSS for Web Design(PACKT,2016)",
  "Delays and Networked Control Systems(Springer,2016)",
  "Decision Theory with Imperfect Information(Wo,2014)",
  "Decentralized Applications(O'Reilly,2016)",
  "Introduction to Scientific Computing and Data Analysis(Springer,2015)",
  "Absolute Java(PEARSON,6ed,2015)",
  "Practical D3.js(Apress,2016)",
  "Qt5 C++ GUI Programming Cookbook(PACKT,2016)",
  "Penetration Testing Basics(Apress,2016)",
  "Scaling up Machine Learning(CAMBRIDGE,2012)",
  "OpenShift for Developers",
  "Hacking Point of Sale(Wiley,2014)",
  "iOS Application Security(NoStarch,2016)",
  "CSS Mastery(Apress,3ed,2016)",
  ".NET Development Using the Compiler API(Apress,2016)",
  "Java XML and JSON(Apress,2016)",
  "OS X App Development with CloudKit and Swift(Apress,2016)",
  "Beginning Ruby(Apress,3ed,2016)",
  "Beginning SQL Queries(Apress,2ed,2016)",
  "Relational Database Programming(Apress,2016)",
  "HDInsight Essentials(PACKT,2ed,2015)",
  "Raspberry Pi IoT Projects(Apress,2016)",
  "Practical Hadoop Migration(Apress,2016)",
  "Mobile Device Exploitation Cookbook(PACKT,2016)",
  "Implementing Domain-Specific Languages with Xtext and Xtend(PACKT,2013)",
  "Building Web and Mobile ArcGIS Server Applications with JavaScript(PACKT,2014)",
  "Functional Reactive Programming(Manning,2016)",
  "Mastering Ubuntu Server(PACKT,2016)",
  "Ubuntu Server Cookbook(PACKT,2016)",
  "Python Data Analysis Cookbook(PACKT,2016)",
  "Monitoring ElasticSearch(PACKT,2016)",
  "Modern JavaScript Applications(PACKT,2016)",
  "Learning Groovy(Apress,2016)",
  "Hacking Android(PACKT,2016)",
  "Web Development with Clojure(Pragmatic,2ed,2016)",
  "An Introduction to Statistics with Python(Springer,2016)",
  "Microservice Architecture(O'Reilly,2016)",
  "Test-Driven iOS Development with Swift",
  "Harley Hahns Emacs Field Guide(Apress,2016)",
  "Selenium Design Patterns and Best Practices(PACKT,2014)",
  "Learning Linux Binary Analysis(PACKT,2016)",
  "Learning Google Apps Script(PACKT,2016)",
  "Mastering Python(PACKT,2016)",
  "Mastering SciPy(PACKT,2015)",
  "Mastering Redmine(PACKT,2ed,2016)",
  "Code Simplicity(O'Reilly,2012)",
  "Spatial Database Systems(Springer,2008)",
  "Functional Python Programming(PACKT,2015)",
  "Raspberry Pi Computer Architecture Essentials(PACKT,2016)",
  "Scala High Performance Programming(PACKT,2016)",
  "Making Big Data Work for Your Business(Impact,2014)",
  "Mastering JavaScript(PACKT,2016)",
  "Neo4j High Performance(PACKT,2015)",
  "Scalatra in Action(Manning,2016)",
  "Extending Docker(PACKT,2016)",
  "Learn Electronics with Raspberry Pi(Apress,2016)",
  "App Development Recipes for iOS and watchOS(Apress,2016)",
  "Inside the SQL Server Query Optimizer(Benjamin Nevarez,2010)",
  "Algorithm Design(Addison,2011)",
  "Building Maintainable Software, C# Edition(O'Reilly,2016)",
  "Agile Metrics in Action(Manning,2015)",
  "jQuery in Action(Manning,3ed,2015)",
  "Unity in Action(Manning,2015)",
  "Rails 4 in Action(Manning,2015)",
  "Think Java(O'Reilly,2016)",
  "Efficient R Programming(O'Reilly,2016)",
  "Migrating Large-Scale Services to the Cloud(Apress,2016)",
  "Creating Google Chrome Extensions(Apress,2016)",
  "Building Arduino Projects for the Internet of Things(Apress,2016)",
  "Building Embedded Systems(Apress,2016)",
  "C++ Standard Library Quick Reference(Apress,2016)",
  "PHP and MySQL Recipes(Apress,2ed,2016)",
  "Introducing Linux Distros(Apress,2016)",
  "Responsive Web Design with HTML5 and CSS3(PACKT,2ed,2015)",
  "Pro Spark Streaming(Apress,2016)",
  "Learning Penetration Testing with Python(PACKT,2015)",
  "Object Oriented Programming with Swift 2(PACKT,2016)",
  "Learning Swift(PACKT,2ed,2016)",
  "Docker in Practice(Manning,2016)",
  "TestComplete Cookbook(PACKT,2013)",
  "WebGL Hotshot(PACKT,2014)",
  "Data Algorithms(O'Reilly,2016)",
  "Unity 5.x Shaders and Effects Cookbook(PACKT,2ed,2016)",
  "Expert Python Programming(PACKT,2ed,2016)",
  "Learning Probabilistic Graphical Models in R(PACKT,2016)",
  "Internet of Things with Python(PACKT,2016)",
  "Pro Spring Boot(Apress,2016)",
  "Pro Power BI Desktop(Apress,2016)",
  "Using Chef with Microsoft Azure(Apress,2016)",
  "Algorithms- Design and Analysis(OXFORD,2015)",
  "Computer Fundamentals and Programming in C(OXFORD,2013)",
  "Programming with ANSI C++(OXFORD,2ed,2014)",
  "Programming in C(OXFORD,2ed,2012)",
  "Object Oriented Programming with C++(OXFORD,2ed,2012)",
  "Data Structures using C++(OXFORD,2012)",
  "Advanced Java Programming(OXFORD,2015)",
  "JSON Quick Syntax Reference(Apress,2016)",
  "3D Printed Science Projects(Apress,2016)",
  "Tkinter GUI Application Development HOTSHOT(PACKT,2013)",
  "Learning PHP(O'Reilly,2016)",
  "Puppet for Containerization(PACKT,2016)",
  "DevOps on the Microsoft Stack(Apress,2016)",
  "Learning Swift(O'Reilly,2016)",
  "Java Programming 24-Hour Trainer(Wrox,2ed,2015)",
  "Swift iOS 24-Hour Trainer(Wrox,2015)",
  "Openstack Cloud Application Development(Wrox,2015)",
  "Professional Python(Wrox,2015)",
  "Reliable JavaScript(Wrox,2015)",
  "Beginning F# 4.0(Apress,2ed,2016)",
  "Math Mutation Classics(Apress,2016)",
  "Pro CSS3 Layout Techniques(Apress,2016)",
  "Learning Linux Shell Scripting(PACKT,2015)",
  "Statistics Done Wrong(NoStarch,2016)",
  "Optimized C++(O'Reilly,2016)",
  "Understanding Network Hacks(Springer,2015)",
  "Mastering Play Framework for Scala(PACKT,2015)",
  "Web Design Blueprints(PACKT,2016)",
  "Mastering Git(PACKT,2016)",
  "ReactJS by Example(PACKT,2016)",
  "Developing Microservices with Node.js(PACKT,2016)",
  "Big Data Fundamentals(PrenticeHall,2016)",
  "Optimizing Hadoop for MapReduce(PACKT,2014)",
  "RStudio for R Statistical Computing Cookbook(PACKT,2016)",
  "Apple Watch App Development(PACKT,2016)",
  "Haskell Data Analysis Cookbook(PACKT,2014)",
  "Dynamic SQL(Apress,2016)",
  "Rails 5 Revealed(Apress,2016)",
  "Clojure High Performance Programming(PACKT,2ed,2015)",
  "MySQL for the Internet of Things(Apress,2016)",
  "XSLT Jumpstarter(Pragmatic,2015)",
  "Beginning SOLID Principles and Design Patterns for ASP.NET Developers",
  "Secure Your Node.js Web Application(Pragmatic,2016)",
  "Kubernetes Microservices with Docker(Apress,2016)",
  "Test-Driven Java Development(PACKT,2015)",
  "Unity 5.x Game AI Programming Cookbook(PACKT,2016)",
  "Apple Pay Essentials(PACKT,2016)",
  "Create Web Charts with jqPlot(Apress,2014)",
  "Modern X86 Assembly Language Programming(Apress,2014)",
  "Android Application Development Cookbook(PACKT,2ed,2016)",
  "Designing Machine Learning Systems with Python(PACKT,2016)",
  "Flask By Example(PACKT,2016)",
  "Learning Raspbian(PACKT,2015)",
  "Docker in Action(Manning,2016)",
  "Practical Probabilistic Programming(Manning,2016)",
  "MongoDB in Action(Manning,2ed,2016)",
  "Express in Action(Manning,2016)",
  "Arduino(Pragmatic,2ed,2015)",
  "Mastering Clojure Macros(Pragmatic,2014)",
  "Seven Concurrency Models in Seven Weeks(Pragmatic,2014)",
  "Seven More Languages in Seven Weeks(Pragmatic,2014)",
  "Rails 4 Test Prescriptions(Pragmatic,2014)",
  "Reactive Programming with RxJS(Pragmatic,2015)",
  "Clojure Applied(Pragmatic,2015)",
  "Learning Puppet 4",
  "Algorithms in a Nutshell(O'Reilly,2ed,2016)",
  "Learning Scrapy(PACKT,2016)",
  "Mastering PyCharm(PACKT,2015)",
  "Introduction to R for Quantitative Finance(PACKT,2013)",
  "jQuery UI in Action(Manning,2014)",
  "Java Testing with Spock(Manning,2016)",
  "Graphing Data with R(O'Reilly,2015)",
  "Thinking in Promises(O'Reilly,2015)",
  "OpenStack in Action(Manning,2016)",
  "Site Reliability Engineering(O'Reilly,2016)",
  "Python for Probability, Statistics, and Machine Learning(Springer,2016)",
  "Starting Out with Python(PEARSON,3ed,2014)",
  "Ruby Performance Optimization(Pragmatic,2015)",
  "Rails, Angular, Postgres, and Bootstrap(Pragmatic,2016)",
  "sbt in Action(Manning,2015)",
  "PostGIS in Action(Manning,2ed,2015)",
  "Ember.js in Action(Manning,2014)",
  "Elixir in Action(Manning,2015)",
  "Apache Cordova in Action(PACKT,2015)",
  "Spring MVC Cookbook(PACKT,2016)",
  "Unreal Engine Essentials(PACKT,2016)",
  "Mastering Puppet(PACKT,2ed,2016)",
  "Mastering React(PACKT,2016)",
  "Gnuplot in Action(Manning,2ed,2016)",
  "Android SQLite Essentials(PACKT,2014)",
  "Getting Started with Knockout.js for .NET Developers(PACKT,2015)",
  "The C# Players Guide(RB Whitaker,2ed,2015)",
  "MariaDB Cookbook(PACKT,2014)",
  "Using R for Introductory Statistics(CRC,2ed,2014)",
  "Learning PowerCLI(PACKT,2014)",
  "AngularJS Directives(PACKT,2013)",
  "Object-Oriented JavaScript(PACKT,2ed,2013)",
  "Mastering PhoneGap Mobile Application Development(PACKT,2016)",
  "Fsharp for Machine Learning Essentials(PACKT,2016)",
  "Large-scale Distributed Systems and Energy Efficiency(Wiley,2015)",
  "Resource Optimization and Security for Cloud Services(Wiley,2014)",
  "High-Performance Computing on Complex Environments(Wiley,2014)",
  "Network Attacks and Exploitation(Wiley,2015)",
  "iOS 9 Application Development in 24 Hours(SAMS,2016)",
  "Beginning CSS Preprocessors(Apress,2015)",
  "Real-time Web Application Development using Vert.x 2.0(PACKT,2013)",
  "Mastering TypeScript(PACKT,2015)",
  "Building Scalable Apps with Redis and Node.js(PACKT,2014)",
  "Sails.js Essentials(PACKT,2016)",
  "KnockoutJS Web Development(PACKT,2015)",
  "Mastering KnockoutJS(PACKT,2014)",
  "AngularJS UI Development(PACKT,2014)",
  "Understanding Industrial Design(O'Reilly,2016)",
  "Machine Learning - Hands-On for Developers and Technical Professionals",
  "Algorithms Unlocked(MTI,2013)",
  "Machine Learning Paradigms- Applications in Recommender Systems(Springer,2015)",
  "Data Analysis Using SQL and Excel(Wiley,2ed,2015)",
  "Practical Graph Mining with R(CRC,2013)",
  "Multiplayer Game Programming(Addison,2015)",
  "Essential C# 6.0(Addison,5ed,2015)",
  "Learning Swift 2 Programming(Addison,2ed,2015)",
  "The Go Programming Language(Addison,2015)",
  "Xcode 7 Essentials(PACKT,2ed,2016)",
  "Android Development Patterns(Addison,2016)",
  "Bash Pocket Reference(O'Reilly,2ed,2016)",
  "Learning JavaScript(O'Reilly,3ed,2016)",
  "Mobile Game Design Essentials(PACKT,2013)",
  "Responsive Web Design with jQuery(PACKT,2013)",
  "Front-End Architecture",
  "Mastering Zabbix(PACKT,2013)",
  "Practical Graph Analytics with Apache Giraph(PACKT,2015)",
  "Introduction to Design Patterns in C++ with Qt(PrenticeHall,2ed,2011)",
  "Game Programming Using QT(PACKT,2016)",
  "The R Book(Wiley,2ed,2012)",
  "R Statistical Application Development by Example Beginner's Guide(PACKT,2013)",
  "（请用pdf软件打开）Getting Started with NativeScript(PACKT,2016)",
  "Pyside GUI Application Development(PACKT,2ed,2016)",
  "Scala for Data Science(PACKT,2016)",
  "Data Wrangling with Python(2016)",
  "Mastering OpenLayers 3(PACKT,2016)",
  "The Accidental SysAdmin Handbook(Apress,2ed,2016)",
  "Pro PHP and jQuery(Apress,2ed,2016)",
  "Node.js High Performance(PACKT,2015)",
  "Frontend Architecture for Design Systems",
  "Building Maintainable Software, Java Edition(O'Reilly,2016)",
  "Selenium WebDriver Recipes in C#(Apress,2ed,2015)",
  "Kali Linux Network Scanning Cookbook(PACKT,2014)",
  "Introducing Zurb Foundation 6(Apress,2016)",
  "Learning OpenStack High Availability(PACKT,2015)",
  "Learning OpenStack Networking (Neutron)(PACKT,2ed,2015)",
  "Creating Data Stories with Tableau Public(PACKT,2015)",
  "WxPython Application Development Cookbook(PACKT,2015)",
  "Learn Swift 2 on the Mac(Apress,2ed,2016)",
  "Real-Time C++(Springer,2ed,2015)",
  "ARM Assembly Language Fundamentals and Techniques(CRC,2ed,2014)",
  "Assembly Language for x86 Processors(Pearson,7ed,2015)",
  "Assembly Language Step-by-Step Programming with Linux(Wiley,3ed,2009)",
  "JavaScript Object Programming(Apress,2015)",
  "Mastering Go Web Services(PACKT,2015)",
  "Make an E-commerce Site in a Weekend(Apress,2015)",
  "Beginning Neo4j(Apress,2016)",
  "Introducing Meteor(Apress,2016)",
  "（请用pdf软件打开）Learn PHP 7(Apress,2016)",
  "OCA OCP Java SE 7 Programmer I - II Study Guide(SYBEX,2014)",
  "OCA Oracle Certified Associate Java SE 8 Programmer I Study Guide(SYBEX,2014)",
  "Hadoop Application Architectures(O'Reilly,2015)",
  "Program the Internet of Things with Swift for iOS(Apress,2015)",
  "Apache Flume- Distributed Log Collection for Hadoop(PACKT,2013)",
  "Using Flume(O'Reilly,2014)",
  "Pro React(Apress,2015)",
  "Pro Docker(Apress,2015)",
  "Beginning Hybrid Mobile Application Development(Apress,2016)",
  "Practical MongoDB(Apress,2015)",
  "Next Generation Databases NoSQL, NewSQL, and Big Data(Apress,2015)",
  "Zend PHP 5 Certification Study Guide(3ed,2015)",
  "Spark for Python Developers(PACKT,2016)",
  "Android TV Apps Development(Apress,2016)",
  "Beginning Django CMS(Apress,2015)",
  "Big Data Analytics with Spark(Apress,2016)",
  "Build Gamified Websites with PHP and jQuery(PACKT,2013)",
  "Boost.Asio C++ Network Programming Cookbook(PACKT,2016)",
  "Mastering Backbone.js(PACKT,2015)",
  "Splunk Developer's Guide(PACKT,2ed,2016)",
  "Multipath Effects in GPS Receivers- A Primer(M&C,2015)",
  "Linux Essentials(Sybex,2ed,2015)",
  "Core Java Volume I-Fundamentals(PrenticeHall,2016)",
  "Java SE 8 for the Really Impatient(O'Reilly,2014)",
  "Python For ArcGIS(Springer,2015)",
  "Swift 2 Blueprints(PACKT,2015)",
  "Laravel Design Patterns and Best Practices(PACKT,2014)",
  "Mastering Laravel(PACKT,2015)",
  "Wearable Android(Wiley,2015)",
  "C++ Without Fear(PrenticeHall,3ed,2015)",
  "OpenCV By Example(PACKT,2016)",
  "Apache Solr(Apress,2015)",
  "Raspberry Pi Networking Cookbook(PACKT,2ed,2016)",
  "Python Data Visualization(PACKT,2ed,2015)",
  "Data Analysis with R(PACKT,2015)",
  "Clojure for Finance(PACKT,2016)",
  "Application Development with Swift(PACKT,2015)",
  "iOS 9 Programming Fundamentals with Swift(O'Reilly,2015)",
  "Expert PHP and MySQL(Apress,2013)",
  "Learning Phalcon PHP(PACKT,2015)",
  "Practical Common LISP(Apress,2012)",
  "Pro Couchbase Server(Apress,2ed,2015)",
  "Unsupervised Learning with R(PACKT,2015)",
  "R for Programmers(CRC,2016)",
  "Swift 2 Design Patterns(PACKT,2015)",
  "Data as a Service(Wiley,2015)",
  "Beginning iPhone Development with Swift 2(Apress,2015)",
  "Introducing SQLite for Mobile Developers(Apress,2015)",
  "Clojure in Action(Manning,2ed,2015)",
  "Mastering Linux Shell Scripting(PACKT,2015)",
  "Full Stack JavaScript(Apress,2015)",
  "Jump Start PHP Environment(SitePoint,2015)",
  "Java Persistence with Hibernate(Manning,2ed,2015)",
  "Learning scikit-learn Machine Learning in Python(PACKT,2013)",
  "Python Unlocked(PACKT,2015)",
  "Learning Python Design Patterns(PACKT,2013)",
  "ElasticSearch Indexing(PACKT,2015)",
  "Introducing Meteor(Apress,2015)",
  "Learning D(PACKT,2015)",
  "Learning Apache Thrift(PACKT,2015)",
  "React Native for iOS Development(Apress,2015)",
  "Scalable Big Data Architecture(Apress,2015)",
  "Big Data(Manning,2015)",
  "Swift iOS 24-Hour Trainer(Wrox,2016)",
  "SPA Design and Architecture(Manning,2015)",
  "Ionic in Action(Manning,2015)",
  "Meteor in Action(Manning,2015)",
  "Mastering RabbitMQ(PACKT,2016)",
  "Getting MEAN with Mongo, Express, Angular, and Node(Manning,2015)",
  "Learning Elixir(PACKT,2016)",
  "Bootstrap Site Blueprints Volume II(PACKT,2016)",
  "Go in Action(Manning,2015)",
  "Mastering Apache Cassandra(PACKT,2013)",
  "Cassandra Design Patterns",
  "Web Development with Go(Apress,2015)",
  "Common Lisp Recipes(Apress,2015)",
  "Unity UI Cookbook(PACKT,2015)",
  "Amazon Web Services in Action(Manning,2015)",
  "Elasticsearch in Action(Manning,2015)",
  "Netty in Action(Manning,2015)",
  "Spring Boot in Action(Manning,2015)",
  "Arduino for Secret Agents(PACKT,2015)",
  "Learning Geospatial Analysis with Python(PACKT,2ed,2015)",
  "Linux Shell Scripting Essentials(PACKT,2015)",
  "Learning ELK Stack(PACKT,2015)",
  "Learning Flask Framework(PACKT,2015)",
  "Learning Couchbase(PACKT,2015)",
  "Getting Started with Kubernetes(PACKT,2015)",
  "DevOps Automation Cookbook(PACKT,2015)",
  "Django By Example(PACKT,2015)",
  "D3.js By Example(PACKT,2015)",
  "Mastering Swift 2(PACKT,2015)",
  "Mastering Android Application Development(PACKT,2015)",
  "Puppet 4 Essentials(PACKT,2ed,2015)",
  "Getting Started with React Native(PACKT,2015)",
  "Mastering Embedded Linux Programming(PACKT,2015)",
  "Ansible for DevOps(Leanpub,2015)",
  "Learning Akka(PACKT,2015)",
  "Android Studio Cookbook(PACKT,2015)",
  "Mastering MeteorJS Application Development(PACKT,2015)",
  "Learning Node.js for Mobile Application Development(PACKT,2015)",
  "Web Development with MongoDB and NodeJS(PACKT,2ed,2015)",
  "NGUI for Unity(PACKT,2014)",
  "Building an FPS Game with Unity(PACKT,2015)",
  "Cocos2d-x Cookbook(PACKT,2015)",
  "MongoDB Data Modeling(PACKT,2015)",
  "Pentaho Analytics for MongoDB Cookbook(PACKT,2015)",
  "MongoDB Cookbook(PACKT,2014)",
  "The Definitive Guide to MongoDB(Apress,3ed,2015)",
  "PhoneGap 4 Mobile Application Development Cookbook(PACKT,2015)",
  "Scala Data Analysis Cookbook(PACKT,2015)",
  "Learning Underscore.js(PACKT,2015)",
  "Mastering Linux Network Administration(PACKT,2015)",
  "Scala Functional Programming Patterns(PACKT,2015)",
  "Mastering Python Forensics(PACKT,2015)",
  "Selenium Testing Tools Cookbook(PACKT,2ed,2015)",
  "Gradle Essentials(PACKT,2015)",
  "Extending Jenkins(PACKT,2015)",
  "Learning Network Programming with Java(PACKT,2015)",
  "Learning Python(PACKT,2015)",
  "Learning RabbitMQ(PACKT,2015)",
  "Red Hat Enterprise Linux Server Cookbook(PACKT,2015)",
  "Mobile Web Performance Optimization(PACKT,2015)",
  "React.js Essentials(PACKT,2015)",
  "Python Crash Course(NoStarch,2015)",
  "Apache Spark Graph Processing(PACKT,2015)",
  "Storm Applied(Manning,2015)",
  "Building Python Real-Time Applications with Storm(PACKT,2015)",
  "Apache Kafka Cookbook(PACKT,2015)",
  "Mastering ROS for Robotics Programming(PACKT,2015)",
  "Talend for Big Data(PACKT,2014)",
  "Apache Oozie Essentials(PACKT,2015)",
  "Monitoring Docker(PACKT,2015)",
  "Groovy in Action(Manning,2ed,2015)",
  "Introducing Gradle(Apress,2015)",
  "JavaScript Unlocked(PACKT,2015)",
  "Learning React Native(O'Reilly,2015)",
  "AngularJS in Action(Manning,2015)",
  "Data Structures and Algorithms Using Python(Wiley,2010)",
  "Python Playground(NoStarch,2015)",
  "Predictive Analytics with Microsoft Azure Machine Learning(Apress,2ed,2015)",
  "Genetic Algorithms in Java Basics(Apress,2015)",
  "Pro PowerShell for Microsoft Azure(Apress,2015)",
  "Linux and Solaris Recipes for Oracle DBAs(Apress,2ed,2015)",
  "Pivotal Certified Spring Web Application Developer Exam(Apress,2015)",
  "Pivotal Certified Spring Enterprise Integration Specialist Exam(Apress,2015)",
  "Exploring the Raspberry Pi 2 with C++(Apress,2015)",
  "Learning PostgreSQL(PACKT,2015)",
  "Tkinter GUI Application Development Blueprints(PACKT,2015)",
  "Web Penetration Testing with Kali Linux(PACKT,2ed,2015)",
  "Python Geospatial Analysis Cookbook(PACKT,2015)",
  "Python GUI Programming Cookbook(PACKT,2015)",
  "Learning OpenStack(PACKT,2015)",
  "Building a Game with Unity and Blender(PACKT,2015)",
  "Image Processing with ImageJ(PACKT,2ed,2015)",
  "AngularJS Directives Cookbook(PACKT,2015)",
  "Amazon EC2 Cookbook(PACKT,2015)",
  "Padding, Borders, Outlines, and Margins in CSS(O'Reilly,2015)",
  "Using Docker(O'Reilly,2015)",
  "Android Studio New Media Fundamentals(Apress,2015)",
  "Swift 2 for Absolute Beginners(Apress,2ed,2015).pdf",
  "Beginning the Linux Command Line(Apress,2ed,2015).pdf",
  "iOS eCommerce App Development with Parse(Apress,2015).pdf",
  "Agile Android(Apress,2015)",
  "Swift Recipes",
  "Troubleshooting Xcode(Apress,2015)",
  "Java Threads and the Concurrency Utilities(Apress,2015)",
  "C++ 14 Quick Syntax Reference(Apress,2ed,2015)",
  "MATLAB Recipes(Apress,2015)",
  "SQL Server T-SQL Recipes(Apress,4ed,2015)",
  "Beginning Oracle Database 12c Administration(Apress,2ed,2015)",
  "Expert Performance Indexing in SQL Server(Apress,2ed,2015)",
  "Introducing SQL Server(Apress,2015)",
  "Drupal 8 for Absolute Beginners(Apress,2015)",
  "Beginning Python Games Development(Apress,2ed,2015)",
  "Microservices, IoT and Azure(Apress,2015)",
  "Beginning R(Apress,2ed,2015)",
  "Learning iOS Development(Addison,2013)",
  "Learning Core Data for iOS(Addison,2013)",
  "iOS Core Animation(Addison,2013)",
  "Building Dynamics CRM 2015 Dashboards with Power BI(PACKT,2015)",
  "C# in Depth(Manning,3ed,2013)",
  "Software Networks(Wiley,Vol1,2015)",
  "Electronics For Dummies(Wiley,3ed,2015)",
  "Programmable Logic Controllers(Wiley,2015)",
  "Programming WCF Services(O'Reilly,4ed,2015)",
  "C# 6.0 in a Nutshell(O'Reilly,2015)",
  "Docker Cookbook(O'Reilly,2015)",
  "Programming iOS 9(O'Reilly,2015)",
  "Hadoop Essentials(PACKT,2015)",
  "Cyber Operations(Apress,2015)",
  "Microsoft Mapping(Apress,2ed,2015)",
  "The Visual Organization(Wiley,2014)",
  "Expert Oracle Application Express(Apress,2ed,2015)",
  "Risk Centric Threat Modeling(Wiley,2015)",
  "Practical Google Analytics and Google Tag Manager for Developers(Apress,2015)",
  "Extending SSIS with .NET Scripting(Apress,2015)",
  "Build your own 2D Game Engine and Create Great Web Games(Apress,2015)",
  "Pro PowerShell for Database Developers(Apress,2015)",
  "JavaScript Frameworks for Modern Web Dev(Apress,2015)",
  "Using the C++ Standard Template Libraries(Apress,2015)",
  "HTML5 Programmer's Reference(Apress,2015)",
  "Learn Pixi.js(Apress,2015)",
  "Shell Scripting Recipes(Apress,2ed,2015)",
  "Java IO, NIO and NIO.2(Apress,2015)",
  "Python Machine Learning(PACKT,2015)",
  "Mastering Apache Spark(PACKT,2015)",
  "GitHub Essentials(PACKT,2015)",
  "Raspberry Pi LED Blueprints(PACKT,2015)",
  "Microsoft Azure(Apress,2015)",
  "Numerical Python(Apress,2015)",
  "R in Action(Manning,2ed,2015)",
  "D3.js in Action(Manning,2015)",
  "Hadoop in Practice(Manning,2ed,2014)",
  "Building a Recommendation System with R(PACKT,2015)",
  "JavaScript Application Design(Manning,2015)",
  "Oracle JDeveloper 11gR2 Cookbook(PACKT,2012)",
  "Mastering Social Media Mining with R(PACKT,2015)",
  "Beginning Big Data with Power BI and Excel 2013(Apress,2015)",
  "Learn Raspberry Pi 2 with Linux and Windows 10(PACKT,2ed,2015)",
  "Oracle Database 11gR2 Performance Tuning Cookbook(PACKT,2012)",
  "Network Graph Analysis and Visualization with Gephi(PACKT,2013)",
  "RESTful Java Web Services Security(PACKT,2015)",
  "RESTful Java Patterns and Best Practices(PACKT,2015)",
  "Beginning Ubuntu for Windows and Mac Users(Apress,2015)",
  "SAS Programming and Data Visualization Techniques(Apress,2015)",
  "Mastering Data Analysis with R(PACKT,2015)",
  "Learning Predictive Analytics with R(PACKT,2015)",
  "Effective JavaScript(Addison,2012)",
  "Algorithmic Foundations of Robotics XI(Springer,2015)",
  "Linear and Nonlinear Programming(Springer,4ed,2015)",
  "Pattern and Security Requirements(Springer,2015)",
  "Cyber Security(Springer,2015)",
  "Project Management Handbook(Springer,2015)",
  "Data Structures and Algorithms with Python(Springer,2015)",
  "Anti-Money Laundering in a Nutshell(Apress,2015)",
  "WordPress 24-Hour Trainer(Wrox,3ed,2015)",
  "The SparkFun Guide to Processing(NoStarch,2015)",
  "Jump Start Foundation(SitePoint,2015)",
  "The Responsive Web(Manning,2014)",
  "F# Deep Dives(Manning,2014)",
  "Git in Practice(Manning,2014)",
  "Node.js in Practice(Manning,2014)",
  "3D Printing with MatterControl(Apress,2015)",
  "Robot Building for Beginners(Apress,3ed,2015)",
  "Pro Oracle Fusion Applications(Apress,2015)",
  "Understanding Oracle APEX 5 Application Development(Apress,2ed,2015)",
  "Git for Teams(O'Reilly,2015)",
  "Apple Watch for Developers(Apress,2015)",
  "Swift Game Programming for Absolute Beginners(Apress,2015)",
  "Learn WatchKit for iOS(Apress,2015)",
  "Foundations of Joomla!(Apress,2ed,2015)",
  "Beginning Drupal 8(Apress,2015)",
  "Beginning NetBeans IDE(Apress,2015)",
  "OpenStack Trove(Apress,2015)",
  "Expert Oracle Exadata(Apress,2ed,2015)",
  "Pro Couchbase Development(Apress,2015)",
  "Expert SQL Server in-Memory OLTP(Apress,2015)",
  "Pro JavaScript Techniques(Apress,2ed,2015)",
  "Introduction to React(Apress,2015)",
  "Mastering Dart(PACKT,2014)",
  "Learning OpenShift(PACKT,2014)",
  "Sencha Touch Cookbook(PACKT,2ed,2013)",
  "Wireshark Essentials(PACKT,2014)",
  "NLTK Essentials(PACKT,2015)",
  "Ansible Playbook Essentials(PACKT,2015)",
  "Ansible Configuration Management(PACKT,2ed,2015)",
  "Learning Laravel's Eloquent(PACKT,2015)",
  "Doing Math with Python(NoStarch,2015)",
  "The GNU Make Book(NoStarch,2015)",
  "Linux Bible(Wiley,9ed,2015)",
  "Applied Microsoft Business Intelligence(Wiley,2015)",
  "Business Intelligence and the Cloud(Wiley,2014)",
  "Elementary Number Theory with Programming(Wiley,2015)",
  "Fundamentals of Convolutional Coding(Wiley,2ed,2015)",
  "Advanced Backend Optimization(Wiley,2014)",
  "Data-Variant Kernel Analysis(Wiley,2015)",
  "Derivatives Analytics with Python(Wiley,2015)",
  "The Antivirus Hacker's Handbook(Wiley,2015)",
  "Software Testing(Wiley,2015)",
  "Amazon S3 Cookbook(PACKT,2015)",
  "ArcGIS By Example(PACKT,2015)",
  "OpenCV 3.0 Computer Vision with Java(PACKT,2015)",
  "Big Data Forensics- Learning Hadoop Investigations(PACKT,2015)",
  "Blueprints Visual Scripting for Unreal Engine(PACKT,2015)",
  "Unity Virtual Reality Projects(PACKT,2015)",
  "Clojure Data Structures and Algorithms Cookbook(PACKT,2015)",
  "Redis Essentials(PACKT,2015)",
  "OpenStack Cloud Computing Cookbook(PACKT,3ed,2015)",
  "vCenter Troubleshooting(PACKT,2015)",
  "PrimeFaces Cookbook(PACKT,2ed,2015)",
  "Chef Infrastructure Automation Cookbook(PACKT,2ed,2015)",
  "Instant Audio Processing with Web Audio(PACKT,2013)",
  "Instant Flask Web Development(PACKT,2015)",
  "NumPy(PACKT,3ed,2015)",
  "Gephi Cookbook(PACKT,2015)",
  "Splunk Developer's Guide(PACKT,2015)",
  "BeagleBone Essentials(PACKT,2015)",
  "CryEngine Game Development Blueprints(PACKT,2015)",
  "VMware Virtual SAN Cookbook(PACKT,2015)",
  "Java Test-Driven Development(PACKT,2015)",
  "Testing with Junit(PACKT,2015)",
  "Bioinformatics with Python Cookbook(PACKT,2015)",
  "Learning Less.js(PACKT,2015)",
  "Python Parallel Programming Cookbook(PACKT,2015)",
  "Intel Galileo Networking Cookbook(PACKT,2015)",
  "Arduino Wearable Projects(PACKT,2015)",
  "Learning Force.com Application Development(PACKT,2015)",
  "OpenGL Data Visualization Cookbook(PACKT,2015)",
  "Python 3 Object-Oriented Programming(PACKT,2ed,2015)",
  "Ext JS 6 By Example(PACKT,2015)",
  "Clojure for Data Science(PACKT,2015)",
  "Internet of Things with Intel Galileo(PACKT,2015)",
  "Learning BeagleBone Python Programming(PACKT,2015)",
  "IPython Interactive Computing and Visualization Cookbook(PACKT,2014)",
  "FreeSWITCH 1.6 Cookbook(PACKT,2015)",
  "Lucene 4 Cookbook(PACKT,2015)",
  "Pro Freeware and Open Source Solutions for Business(Apress,2015)",
  "Lean Websites(SitePoint,2015)",
  "Pro SQL Server Wait Statistics(Apress,2015)",
  "Swift OS X Programming for Absolute Beginners(Apress,2015)",
  "Python Data Analytics(Apress,2015)",
  "Jump Start MySQL(SitePoint,2015)",
  "SFML Blueprints(PACKT,2015)",
  "WildFly Cookbook(PACKT,2015)",
  "Machine Learning with R(PACKT,2ed,2015)",
  "NumPy Cookbook(PACKT,2ed,2015)",
  "Apache Mesos Essentials(PACKT,2015)",
  "Python Data Analysis(PACKT,2014)",
  "Learning Pandas(PACKT,2015)",
  "ggplot2 Essentials(PACKT,2015)",
  "Learning Docker(PACKT,2015)",
  "Moodle Administration Essentials(PACKT,2015)",
  "Designing Hyper-V Solutions(PACKT,2015)",
  "Apache Solr 4 Enterprise Search Server(PACKT,3ed,2015)",
  "Microsoft Azure IaaS Essentials(PACKT,2015)",
  "Implementing Cloud Design Patterns for AWS(PACKT,2015)",
  "Apache Mahout Essentials(PACKT,2015)",
  "Learning Haskell Data Analysis(PACKT,2015)",
  "Learning NumPy Array(PACKT,2014)",
  "Laravel 5 Essentials(PACKT,2015)",
  "Mastering vRealize Operations Manager(PACKT,2015)",
  "Mastering Julia(PACKT,2015)",
  "Mastering matplotlib(PACKT,2015)",
  "Mastering JIRA(PACKT,2015)",
  "Mastering OpenStack(PACKT,2015)",
  "Mastering Probabilistic Graphical Models using Python(PACKT,2015)",
  "Mastering Pandas(PACKT,2015)",
  "Mastering Gradle(PACKT,2015)",
  "Mastering jBPM6(PACKT,2015)",
  "Mastering Chef(PACKT,2015)",
  "Oracle E-Business Suite R12.x HRMS(PACKT,2015)",
  "Microsoft System Center Orchestrator 2012 R2 Essentials(PACKT,2015)",
  "Odoo Development Essentials(PACKT,2015)",
  "Android Application Programming with OpenCV 3(PACKT,2015)",
  "Nmap Essentials(PACKT,2015)",
  "Learning Robotics using Python(PACKT,2015)",
  "Kivy - Interactive Applications and Games in Python(PACKT,2ed,2015).",
  "Swift by Example(PACKT,2015)",
  "Three.js Cookbook(PACKT,2015)",
  "ASP.NET MVC 5 with Bootstrap and Knockout.js(O'Reilly,2015)",
  "Lumion3D Best Practices(PACKT,2015)",
  "Arduino Electronics Blueprints(PACKT,2015)",
  "Learning Object-Oriented Programming(PACKT,2015)",
  "Raspberry Pi Robotics Essentials(PACKT,2015)",
  "Raspberry Pi Projects for Kids(PACKT,2ed,2015)",
  "Mastering Python for Finance(PACKT,2015)",
  "Mastering Pandas for Finance(PACKT,2015)",
  "Apache Oozie(O'Reilly,2015)",
  "Docker- Up and Running(O'Reilly,2015)",
  "Learning VMware vCloud Air(PACKT,2015)",
  "Getting Started with VMware Virtual SAN(PACKT,2015)",
  "Building Web Services with Microsoft Azure(PACKT,2015)",
  "Gradle for Android(PACKT,2015)",
  "Jasmine JavaScript Testing(PACKT,2ed,2015)",
  "Grunt.js Cookbook(PACKT,2015)",
  "Ember.js Web Development with Ember CLI(PACKT,2015)",
  "JavaScript Domain-Driven Design(PACKT,2015)",
  "Getting Started with MariaDB(PACKT,2ed,2015)",
  "Learning Redis(PACKT,2015)",
  "MongoDB for Java Developers(PACKT,2015)",
  "Learning Python Testing(PACKT,2014)",
  "Nginx High Performance(PACKT,2014)",
  "Unity 5 for Android Essentials(PACKT,2015)",
  "Data-oriented Development with AngularJS(PACKT,2015)",
  "Backbone.js Essentials(PACKT,2015)",
  "Node.js By Example(PACKT,2015)",
  "GitHub[Early Relsease](O'Reilly,2015)",
  "Mastering jQuery(PACKT,2015)",
  "Learning Django Web Development(PACKT,2015)",
  "Learning WebRTC(PACKT,2015)",
  "Bootstrap Essentials(PACKT,2015)",
  "Neo4j Cookbook(PACKT,2015)",
  "Getting Started with Meteor.js JavaScript Framework(PACKT,2ed,2015)",
  "NW.js Essentials(PACKT,2015)",
  "Building Web Applications with Python and Neo4j(PACKT,2015)",
  "Less Web Development Essentials(PACKT,2ed,2015)",
  "Python Web Penetration Testing Cookbook(PACKT,2015)",
  "JIRA Agile Essentials(PACKT,2015)",
  "Lua Game Development Cookbook(PACKT,2015)",
  "HTML5 Game Development by Example(PACKT,2ed,2015)",
  "Learning Hyper-V(PACKT,2015)",
  "Microsoft System Center PowerShell Essentials(PACKT,2015)",
  "Mastering AWS Development(PACKT,2015)",
  "JavaScript Regular Expressions(PACKT,2015)",
  "JavaScript JSON Cookbook(PACKT,2015)",
  "PostGIS Essentials(PACKT,2015)",
  "CoreOS Essentials(PACKT,2015)",
  "Learning RHEL Networking(PACKT,2015)",
  "Nginx Essentials(PACKT,2015)",
  "Learning ExtJS(PACKT,4ed,2015)",
  "Web Scraping with Python(O'Reilly,2015)",
  "Programming Google App Engine with Python(O'Reilly,2015)",
  "Android Game Programming by Example(PACKT,2015)",
  "Learning Unity Android Game Development(PACKT,2015)",
  "Game Development with Swift(PACKT,2015)",
  "Ext JS Application Development Blueprints(PACKT,2015)",
  "Mastering JavaScript Promises(PACKT,2015)",
  "Express.js Blueprints(PACKT,2015)",
  "Deploying Node.js(PACKT,2015)",
  "Introducing Python(O'Reilly,2014)",
  "Build an HTML5 Game(No Starch, 2015)",
  "Data Visualization with JavaScript(No Starch, 2015)",
  "Rails Crash Course(No Starch, 2014)",
  "If Hemingway Wrote JavaScript(No Starch, 2014)",
  "Pro XAML with C#(Apress,2015)",
  "PowerCLI Cookbook(PACKT,2015)",
  "Beginning App Development with Parse and PhoneGap(Apress,2015)",
  "Pro Android 5(Apress,2015)",
  "Building Your Next Big Thing with Google Cloud Platform(Apress,2015)",
  "Beginning Oracle PL-SQL(Apress,2ed,2015)",
  "Arduino Development Cookbook(PACKT,2015)",
  "Natural Language Processing with Java(PACKT,2015)",
  "Machine Learning Projects for .NET Developers(Apress,2015)",
  "Building Web Applications with Flask(PACKT,2015)",
  "Practical jQuery(Apress,2015)",
  "Data Science from Scratch(O'Reilly,2015)",
  "Advanced Analytics with Spark(O'Reilly,2015)",
  "Ansible- Up and Running(O'Reilly,2014)",
  "Raspberry Pi Blueprints(PACKT,2015)",
  "Mastering QGIS(PACKT,2015)",
  "QGIS Python Programming Cookbook(PACKT,2015)",
  "PostgreSQL for Data Architects(PACKT,2015)",
  "Objective C Memory Management Essentials(PACKT,2015)",
  "Real-time Analytics with Storm and Cassandra(PACKT,2015)",
  "Mastering JavaScript High Performance(PACKT,2015)",
  "Mastering R for Quantitative Finance(PACKT,2015)",
  "Python Requests Essentials(PACKT,2015)",
  "RESTful Web API Design with Node.js(PACKT,2015)",
  "Pro HTML5 with Visual Studio 2015(Apress,2015)",
  "Xamarin Mobile Application Development(Apress,2015)",
  "Hyper-V for VMware Administrators(Apress,2015)",
  "Beginning C for Arduino(Apress,2ed,2015)",
  "Learn Android Studio(Apress,2015)",
  "More iPhone Development with Objective-C(Apress,3ed,2015)",
  "Pro Bash Programming(Apress,2ed,2015)",
  "Hardening Azure Applications(Apress,2015)",
  "Learning Puppet Security(PACKT,2015)",
  "Managing Microsoft Hybrid Clouds(PACKT,2015)",
  "Machine Learning With R Cookbook(PACKT,2015)",
  "Learning Image Processing with OpenCV(PACKT,2015)",
  "OpenStack Essentials(PACKT,2015)",
  "Instant R Starter(PACKT,2013)",
  "Enterprise Cybersecurity(Apress,2015)",
  "Patterns, Principles and Practices of Domain-Driven Design(Wrox,2015)",
  "Healthy SQL(Apress,2015)",
  "C++ Recipes(Apress,2015)",
  "Advanced Metaprogramming in Classic C++(Apress,3ed,2015)",
  "Pro Vagrant(Apress,2015)",
  "Pro Java 8 Programming(Apress,3ed,2015)",
  "Pro REST API Development with Node.js(Apress,2015)",
  "Kali Linux Wireless Penetration Testing(PACKT,2015)",
  "Advanced Java EE Development with WildFly(PACKT,2015)",
  "Learning Spring Application Development(PACKT,2015)",
  "Learning Apache Mahout(PACKT,2015)",
  "Learning Chef(PACKT,2015)",
  "Data Manipulation with R(PACKT,2ed,2015)",
  "iOS Game Programming Cookbook(PACKT,2015)",
  "Fast Data Processing with Spark(PACKT,2ed,2015)",
  "Clojure Reactive Programming(PACKT,2015)",
  "Learning iOS Forensics(PACKT,2015)",
  "Corona SDK Mobile Game Development(PACKT,2ed,2015)",
  "Cocos2d-x by Example(PACKT,2ed,2015)",
  "GameMaker Essentials(PACKT,2015)",
  "CoffeeScript Application Development Cookbook(PACKT,2015)",
  "Functional Programming in JavaScript(PACKT,2015)",
  "Building Android Games with Cocos2d-x(PACKT,2015)",
  "CentOS High Availability(PACKT,2015)",
  "Build Your Own PaaS with Docker(PACKT,2015)",
  "Building Machine Learning Systems with Python(PACKT,2ed,2015)",
  "Apache Solr Search Patterns(PACKT,2015)",
  "Git Essentials(PACKT,2014)",
  "Django Design Patterns and Best Practices(PACKT,2015)",
  "AngularJS Testing Cookbook(PACKT,2015)",
  "Building Virtual Pentesting Labs for Advanced Penetration Testing(PACKT,2014)",
  "Proxmox High Availability(PACKT,2014)",
  "Automating Microsoft Azure with PowerShell(PACKT,2015)",
  "Raspberry Pi Gaming(PACKT,2ed,2015)",
  "Learning Yii Testing(PACKT,2015)",
  "AngularJS by Example(PACKT,2015)",
  "Microsoft Azure SQL Database Step by Step(MS,2014)",
  "Adaptive Code via C# (MS,2014)",
  "Microsoft  NET  Architecting Applications for the Enterprise MS 2ed 2014",
  "Expert T-SQL Window Functions in SQL Server(Apress,2015)",
  "Making Sense of Data I(Wiley,2ed,2014)",
  "Stripes by Example(Apress,2015)",
  "Oracle RMAN Database Duplication(Apress,2015)",
  "Pro Grunt.js(Apress,2015)",
  "Storm Blueprints- Patterns for Distributed Real-time Computation(PACKT,2014)",
  "Cassandra Data Modeling and Analysis(PACKT,2014)",
  "Pro Couchbase Server(Apress,2014)",
  "Search Engine Optimization For Dummies(Wiley,5ed,2012)",
  "Managing Your Outsourced IT Services Provider(Apress,2015)",
  "Sudoku Programming with C(Apress,2015)",
  "Data Science For Dummies(Wiley,2015)",
  "Swift For Dummies(Wiley,2015)",
  "Customer Analytics For Dummies(Wiley,2015)",
  "NoSQL For Dummies(Wiley,2015)",
  "JavaFX For Dummies(Wiley,2014)",
  "Practical Enterprise Software Development Techniques(Apress,2015)",
  "Migrating to Swift from Web Development(Apress,2015)",
  "Learn Swift on the Mac(Apress,2015)",
  "More iPhone Development with Swift(Apress,2015)",
  "Beginning Swift Games Development for iOS(Apress,2015)",
  "Beginning Android Wearables(Apress,2015)",
  "Big Data Bootcamp(Apress,2014)",
  "Big Data, Big Innovation(Wiley,2014)",
  "Visual Design Solutions(Wiley,2015)",
  "Regression Analysis by Example(Wiley,5ed,2012)",
  "Learn JavaFX 8(Apress,2015)",
  "Security Intelligence Wiley 2015",
  "Implementing Enterprise Risk Management(Wiley,2014)",
  "Theory of Computation Wiley 2012",
  "Project Management Leadership(Wiley,2ed,2014).",
  "The Project Manager&quot;s Guide to Mastering Agile Wiley 2015",
  "Machine Learning in Action(Manning,2012)",
  "Linux Command Line and Shell Scripting Bible(Wiley,3ed,2015)",
  "Machine Learning in Python Wiley 2015",
  "Make a 2D RPG in a Weekend Apress 2015",
  "Probability(Wiley,2ed,2014)",
  "MATLAB Programming for Numerical Analysis(PACKT,2014)",
  "MATLAB Graphical Programming(Apress,2014)",
  "MATLAB Linear Algebra(PACKT,2014)",
  "MATLAB Differential Equations Apress 2014",
  "MATLAB Numerical Calculations(Apress,2014)",
  "MATLAB Matrix Algebra(Apress,2014)",
  "Numerical Methods using MATLAB Apress 2014",
  "Practical C++ Financial Programming",
  "Beginning Scala Apress 2ed 2015",
  "Java Closures and Lambda(Apress,2015)",
  "Hibernate Recipes(Apress,2ed,2015)",
  "Python Geospatial Development(PACKT,2010)",
  "Flask Framework Cookbook",
  "Python 3  Web Development(PACKT,2011).",
  "Python and HDF5(O'Reilly,2013)",
  "Parallel Programming with Python(PACKT,2014)",
  "Pro Python System Administration(Apress,2ed,2014)",
  "Python for Finance(O'Reilly,2014)",
  "Python 3 Text Processing with NLTK 3 Cookbook(PACKT,2014)",
  "Mastering Python Regular Expressions(PACKT,2014)",
  "Python for Unix and Linux System Administration(O'Reilly,2008)",
  "Programming in Python 3 PACKT 2ed 2009",
  "Professional Microsoft SQL Server 2014 Integration Services(Wrox,2014)",
  "ASP.NET MVC Succinctly(Syncfusion,2015)",
  "ElasticSearch Cookbook(PACKT,2ed,2015)",
  "Raspberry Pi Home Automation with Arduino(PACKT,2ed,2015)",
  "Unity 2D Game Development Cookbook(PACKT,2015)",
  "Raspberry Pi Networking Cookbook(PACKT,2013)",
  "SFML Essentials(PACKT,2015)",
  "SignalR Blueprints(PACKT,2015)",
  "Splunk Essentials(PACKT,2015)",
  "Puppet Cookbook(PACKT,3ed,2015)",
  "Testing with F#(PACKT,2015)",
  "Using SQLite(O'Reilly,2010)",
  "SQL Server DMVs in Action(Manning,2011)",
  "Expert Performance Indexing for SQL Server 2012(Apress,2012)",
  "Microsoft SQL Server 2014 Business Intelligence Development(PACKT,2014)",
  "Microsoft SQL Server 2012 with Hadoop(PACKT,2013)",
  "Getting Started with SQL Server 2014 Administration(PACKT,2014)",
  "SQL Server 2014 Development Essentials(PACKT,2014)",
  "SQL Server 2012 with PowerShell V3 Cookbook PACKT 2012",
  "Introducing Microsoft SQL Server 2012(MS,2012)",
  "Oracle Exadata Recipes(Apress,2013)",
  "Oracle SQL Tuning with Oracle SQLTXPLAIN(Apress,2013)",
  "Beginning Oracle Application Express 4.2(Apress,2ed,2013)",
  "Oracle Advanced PLSQL Developer Professional Guide(PACKT,2012)",
  "Pro Oracle Database 12c Administration(Apress,2ed,2013)",
  "Oracle Database 12c Performance Tuning Recipes(Apress,2013)",
  "Beginning Oracle SQL(Apress,3ed,2014)",
  "Learning Highcharts 4(PACKT,2015)",
  "Neo4j Essentials(PACKT,2015)",
  "KnockoutJS Essentials(PACKT,2015)",
  "Learning C++ by Creating Games with UE4(PACKT,2015)",
  "Mastering Entity Framework(PACKT,2015)",
  "Learning SaltStack(PACKT,2015)",
  "Mockito for Spring(PACKT,2015)",
  "Machine Learning with Spark(PACKT,2015)",
  "Learning Python Data Visualization(PACKT,2014)",
  "Learning SciPy for Numerical and Scientific Computing(PACKT,2ed,2015)",
  "Oracle Database Transactions and Locking Revealed(Apress,2014).",
  "Expert Oracle RAC Performance Diagnostics and Tuning(Apress,2014)",
  "Oracle Enterprise Manager 12c Command-Line Interface(Apress,2014)",
  "Oracle RMAN for Absolute Beginners(Apress,2014)",
  "Expert Oracle Database Architecture(Apress,3ed,2014)",
  "Pro SQL Server 2012 Relational Database Design and Implementation(Apress,2012)",
  "SQL Server 2012 Query Performance Tuning(Apress,3ed,2012)",
  "Pro SQL Server 2012 Reporting Services(Apress,3ed,2012).",
  "Practical Business Analytics Using SAS(Apress,2015)",
  "Pro SQL Server 2012 BI Solutions(Apress,2012)",
  "Professional Microsoft SQL Server 2012 Reporting Services(Wrox,2012).",
  "SQL Server Integration Services Design Patterns(Apres,2ed,2014)",
  "Beginning SQL Server for Developers(Apress,4ed,2014).",
  "Mastering SQL Server 2014 Data Mining(PACKT,2014)",
  "Flask Web Development(O'Reilly,2014)",
  "Algorithms(Addison,4ed,Part II,2014)",
  "Algorithms(Addison,4ed,Part I,2014)",
  "Heroku Cloud Application Development(PACKT,2014)",
  "Getting Started with Amazon Redshift(PACKT,2013)",
  "PostgreSQL-Up and Running(O'Reilly,2ed,2014)",
  "Getting Started with Greenplum for Big Data Analytics(PACKT,2013)",
  "Getting Started with NoSQL(PACKT,2013)",
  "Beginning Application Lifecycle Management(Apress,2014)",
  "ZooKeeper(O'Reilly,2013)",
  "Puppet 3 Beginner's Guide(PACKT,2013)",
  "Pro Puppet(Apress,2ed,2013)",
  "Puppet Essentials(PACKT,2014)",
  "Mastering Grunt(PACKT,2014).",
  "Getting Started with Grunt(PACKT,2014)",
  "Gradle in Action(Manning,2014)",
  "Orchestrating Docker(PACKT,2015)",
  "Cucumber Recipes(Pragmatic,2013)",
  "Chef Infrastructure Automation Cookbook(PACKT,2013)",
  "Automation through Chef Opscode(Apress,2014)",
  "SonarQube in Action(Manning,2014)",
  "Continuous Delivery and DevOps(PACKT,2ed,2014)",
  "Force.com Development Blueprints(PACKT,2014)",
  "Practical Salesforce.com Development Without Code(Apress,2014)",
  "Jump Start PHP(SitePoint,2013)",
  "Google BigQuery Analytics(Wiley,2014)",
  "Apache Solr High Performance(PACKT,2014)",
  "Solr in Action(Manning,2014)",
  "Jump Start Responsive Web Design SitePoint 2013",
  "ump Start JavaScript SitePoint 2013",
  "Jump Start HTML5(SitePoint,2014)",
  "Rails Deep Dive(SitePoint,2012)",
  "Hadoop- The Definitive Guide(O'Reilly,4ed,2015)",
  "Field Guide to Hadoop(O'Reilly,2015)",
  "iOS 8 Programming Fundamentals with Swift(O'Reilly,2015)",
  "You Don't Know JS- Async & Performance(O'Reilly,2015)",
  "Learn Raspberry Pi with Linux(Apress,2013)",
  "Mastering the Raspberry Pi(Apress,2014)",
  "Raspberry Pi Cookbook for Python Programmers PACKT 2014",
  "Experimenting with Raspberry Pi(Apress,2014)",
  "Professional Android Wearables(Wrox,2015)",
  "Android Recipes",
  "Pro iOS Continuous Integration(Apress,2014)",
  "Beginning Xcode- Swift Edition(Apress,2ed,2014)",
  "Netcat Starter(PACKT,2013)",
  "Mastering Unix Shell Scripting(Wiley,2ed,2008)",
  "CentOS 6 Linux Server Cookbook(PACKT,2013)",
  "Linux Shell Scripting Cookbook(PACKT,2ed,2013)",
  "CentOS System Administration Essentials(PACKT,2014)",
  "Clojure High Performance Programming(PACKT,2013)",
  "Beginning Haskell(Apress,2014)",
  "Scala In Depth(Manning,2012)",
  "Testing in Scala(O'Reilly,2013)",
  "Scala in Action(Manning,2013)",
  "Scala for Java Developers(PACKT,2014)",
  "Play for Scala Manning 2013",
  "Scala Cookbook(O'Reilly,2013)",
  "Learning Play! Framework 2(PACKT,2013)",
  "Scala for Machine Learning(PACKT,2014)",
  "Groovy 2 Cookbook(PACKT,2013)",
  "Functional Programming Patterns in Scala and Clojure(Pragmatic,2013)",
  "Programming Erlang(Pragmatic,2ed,2013)",
  "Clojure for Machine Learning(PACKT,2014)",
  "The Joy of Clojure(Manning,2ed,2014)",
  "Nagios Core Administration Cookbook(PACKT,2013)",
  "The Book of PF(NoStarch,3ed,2014)",
  "Modern C++ Programming with Test-Driven Development(Pragmatic,2013)",
  "C Primer Plus(Addison,6ed,2013)",
  "How Linux Works(NoStarch,2ed,2014)",
  "Advanced Programming in the UNIX Environment(Addison,3ed,2013)",
  "Pro Vim(Apress,2014)",
  "AOP in .NET(Manning,2013)",
  "Visual Studio 2013 Cookbook(PACKT,2013)",
  "Visual Studio Condensed(Apress,2014)",
  "PowerShell in Depth(Manning,2ed,2014)",
  "SignalR Real-time Application Cookbook(PACKT,2014)",
  "ASP.NET Web API 2(Apress,2ed,2014)",
  "SignalR Programming in Microsoft ASP.NET(MS,2014)",
  "Pro ASP.NET SignalR(Apress,2014)",
  "Pro Asp.NET MVC 5(Apress,Adam.Freeman,5ed,2013)",
  "The Book of F#(NoStarch,2014)",
  "Microsoft Visual C# 2013 Step by Step(MS,2013)",
  "C# Deconstructed(Apress,2014)",
  "Professional C# 5.0 and .NET 4.5.1(Wrox,2014)",
  "C# Multithreaded and Parallel Programming(PACKT,2014).",
  "JavaScript Security(PACKT,2014)",
  "You Don't Know JS-this & Object Prototypes(O'Reilly,2014)",
  "Pro JavaScript Development(Apress,2014)",
  "Eloquent JavaScript(NoStarch,2ed,2014)",
  "JavaScript Cookbook(O'Reilly,2ed,2015)",
  "JavaScript Unit Testing(PACKT,2013)",
  "Web App Testing Using Knockout.JS(PACKT,2014)",
  "Introducing Maven(Apress,2014)",
  "Mastering Apache Maven 3(PACKT,2014)",
  "Developing RESTful Services with JAX-RS 2.0, WebSockets, and JSON(PACKT,2013)",
  "Professional Java for Web Applications(Wrox,2014)",
  "Java Network Programming(O'Reilly,4ed,2013)",
  "Java Performance The Definitive Guide(O'Reilly,2014)",
  "Functional Programming in Java(Pragmatic,2014)",
  "Spring in Action(Manning,Craig, 4ed,2014)",
  "Java 8 in Action(Manning,2014)",
  "Redis in Action(Manning,2013)",
  "Learning Neo4j(PACKT,2014)",
  "Pentaho Analytics for MongoDB(PACKT,2014)",
  "Cassandra High Availability(PACKT,2014)",
  "Practical Cassandra(Addison,2013)",
  "Professional Hadoop Solutions(Wrox,2013)",
  "Pro Apache Hadoop(Apress,2ed,2014)",
  "Mastering Hadoop(PACKT,2014)",
  "Big Data Analytics with R and Hadoop(PACKT,2013",
  "Data Manipulation with R(PACKT,2014)",
  "Python in Practice(Addison,2013)",
  "IPython Notebook Essentials(PACKT,2014)",
  "Data Structures and Algorithms in Python(Wiley,2013)",
  "Pro Python(Apress,2ed,2014)",
  "Learning Selenium Testing Tools with Python(PACKT,2014)",
  "Testing Python(Wiley,2014)",
  "Python Algorithms(Apress,2ed,2014)",
  "High Performance Python(O'Reilly,2014)",
  "Introduction to Computer Science Using Python(Wiley,2013)",
  "Learn Python the Hard Way(Addison,3ed,2013)",
  "Python Pocket Reference(O'Reilly,5ed,2014)",
  "Dart for Absolute Beginners(Apress,2014)",
  "Build iOS Games with Sprite Kit(Pragmatic,2014)",
  "Dart 1 for Everyone(Pragmatic,2014)",
  "Professional WordPress(Wrox,3ed,2015)",
  "Web Development with jQuery(Wrox,2015)",
  "Beginning Software Engineering(Wrox,2015)",
  "Metaprogramming Ruby 2(Pragmatic,2014)",
  "Python Projects(Wrox,2014)",
  "Beginning Spring(Wrox,2015)",
  "Metaprogramming Elixir(Pragmatic,2015)",
  "Pragmatic Unit Testing in Java 8 with JUnit(PACKT,2015）",
  "The Cucumber for Java Book(Pragmatic,2015)",
  "Learning Internet of Things PACKT 2015",
  "Python for Data Analysis(O'Reilly,2012)",
  "Practical Data Science Cookbook PACKT 2014",
  "NumPy Beginner&quot;s Guide PACKT 2ed 2013",
  "Mastering Scientific Computing with R(PACKT,2015)",
  "R for Data Science",
  "Python Programming for Arduino(PACKT,2015)",
  "Penetration Testing with Raspberry Pi(PACKT,2015)",
  "Jenkins Continuous Integration Cookbook(PACKT,2ed,2015)",
  "Apache Solr Essentials(PACKT,2015)",
  "Apache Hive Essentials(PACKT,2015)",
  "Zabbix Network Monitoring Essentials(PACKT,2015)",
  "Pro ASP.NET MVC 5 Platform(Apress,Adam.Freeman,2014)",
  "Using R for Statistics Apress 2014",
  "The Art of R Programming NoStarch 2011",
  "The Art of Assembly Language(NoStarch,2ed,2010)",
  "Unit Testing Succinctly Syncfusion 2013",
  "HTTP Succinctly Syncfusion 2012",
  "Assembly Language Succinctly Syncfusion 2013",
  "Cplusplus Succinctly Syncfusion 2012",
  "Fsharp Succinctly(Syncfusion,2012)",
  "Entity Framework Code First Succinctly(Syncfusion,2014)",
  "R Succinctly(Syncfusion,2014)",
  "RegularExpressions Succinctly(Syncfusion,2014)",
  "HDInsight Succinctly(Syncfusion,2014)",
  "Windows Azure Succinctly(Syncfusion,2014)",
  "Linux Succinctly(Syncfusion,2014)",
  "Statistics Using Excel Succinctly(SyncFusion,2015)",
  "Cassandra Succinctly Syncfusion 2015",
  "Cryptography in .NET Succinctly(SyncFusion,2015)",
  "Microsoft Hyper-V PowerShell Automation(PACKT,2015)",
  "Mastering Hyper-V(PACKT,2015)",
  "Mastering Unity Scripting(PACKT,2015)",
  "Xamarin Cross-platform Application Development(PACKT,2ed,2015)",
  "Python for Google App Engine(PACKT,2015)",
  "Python Penetration Testing Essentials(PACKT,2015)",
  "Couchbase Essentials(PACKT,2015)",
  "Hadoop MapReduce v2 Cookbook(PACKT,2ed,2015)",
  "CodeIgniter Web Application Blueprints",
  "CakePHP 2 Application Cookbook",
  "Learning Unreal Engine iOS Game Development",
  "Learning iOS Security(PACKT,2015)",
  "Elixir Cookbook PACKT 2015",
  "Elasticsearch- The Definitive Guide",
  "Mastering jQuery UI",
  "Learning Apache Mahout Classification",
  "Learning Apache Kafka, 2nd Edition",
  "Bootstrap for Rails",
  "Bootstrap for ASP.NET MVC",
  "HBase Design Patterns PACKT 2014",
  "MEAN Web Development",
  "AngularJS Test-driven Development",
  "Barcodes with iOS",
  "Soft Skills",
  "Responsive Media in HTML5",
  "Building Microservices",
  "CORS in Action",
  "BDD in Action",
  "Swift Development with Cocoa",
  "Learning Cocos2d-JS Game Development",
  "Beginning 3D Game Development with Unity 4, 2nd Edition",
  "Swift Essentials",
  "Pro Unity Game Development with C#",
  "Unity Game Development Blueprints",
  "Learning Bootstrap",
  "Unity Game Development Scripting",
  "Jump Start Bootstrap",
  "Pro Design Patterns in Swift(Apress,2015)",
  "Pro Express.js(Apress,2014)",
  "Mastering JavaScript Design Patterns(PACKT,2014)",
  "Beginning Node.js",
  "Web Development with Node and Express",
  "Learning NGUI for Unity",
  "Responsive Web Design with AngularJS",
  "Node.js Design Patterns",
  "Learning PHP, MySQL & JavaScript, 4th Edition",
  "Learning PHP, MySQL, JavaScript, CSS & HTML5, 3rd Edition",
  "Getting Started with LLVM Core Libraries",
  "iOS Succinctly",
  "Objective-C Succinctly",
  "TypeScript Succinctly",
  "MongoDB Applied Design Patterns(O'Reilly,2013)",
  "Professional Node.js(Wrox,2012)",
  "Smashing Node.js JavaScript Everywhere",
  "Programming Microsoft ASP.NET MVC (2ed, Dino Esposito)"
]